from troop import Troop
from assets.py import ALIEN

#self, sw_settings, screen, health, speed, range, dps, image, isPlayer
def spawn_p_reg(sw_settings, screen):
    Troop(sw_settings, screen, 100, 2, 20, 20, ALIEN, True)
    
def spawn_p_fast(sw_settings, screen):
    Troop(sw_settings, screen, 40, 6, 20, 25, ALIEN, True)

def spawn_p_range(sw_settings, screen):
    Troop(sw_settings, screen, 80, 2, 150, 20, ALIEN, True)
    
def spawn_p_tank(sw_settings, screen):
    Troop(sw_settings, screen, 240, 1, 20, 50, ALIEN, True)
    
def spawn_np_reg(sw_settings, screen):
    Troop(sw_settings, screen, 100, 2, 20, 20, ALIEN, False)
    
def spawn_np_fast(sw_settings, screen):
    Troop(sw_settings, screen, 40, 6, 20, 25, ALIEN, False)

def spawn_np_range(sw_settings, screen):
    Troop(sw_settings, screen, 80, 2, 150, 20, ALIEN, False)
    
def spawn_np_tank(sw_settings, screen):
    Troop(sw_settings, screen, 240, 1, 20, 50, ALIEN, False)